<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .image{
    transform: scale(0.7);
}
@font-face {
    font-family:'Helvetica-now-text';
    src: url(./helvetica-now-text/HelveticaNowText-Light.woff2);
}

@font-face {
    font-family:'helvetica-bold';
    src: url(./helvetica-now-text/HelveticaNowText-Bold.woff);
}


.container{
  display: flex;
}

.displayImages{
    display: grid;
    grid-template-columns: 210px 210px 210px;
    grid-template-rows: 390px 390px;
    font-family: 'Helvetica-now-text';
    font-size: 1.3rem;
}
.customise{
    font-family: 'Helvetica-now-text';
    font-size: 1.3rem;
    margin-top: 1.8rem;
}
 

.image p{
    margin-top:-25px;
    font-size:1.07rem;
}
.sort p{
     margin-top:-15px;
     font-size: 0.9rem;
}
.image span{
    font-family:'helvetica-bold';
    margin-right: 12px;
    
}
.sort h4,.sizeButtons h4{
    font-size: 1.1rem;
}
    </style>
</head>
<body>
  <div class="container">
    <div class="customise">
         <div class="sort">
            <h4>SORT</h4>
            <p>NONE <br/>A TO Z<br/>Z TO A<br/>PRICE:HIGH TO LOW<br/>PRICE:LOW TO HIGH</p>
         </div>
         <div class="sizeButtons">
            <h4>SIZE</h4>
            <button>S</button>
            <button>M</button>
            <button>L</button>
            <button>XL</button>
            <button>XXL</button>
         </div>
    </div>

   <div class="displayImages">
    <div class="image">
        <img src="./1715236404_5770792 1-2.png"/>
        <h4>STRIPED GREY SHIRT</h4>
        <p><span>RS 1999</span> Mrp incl. of all taxes</p>
    </div>
    <div class="image">
        <img src=".//1715236404_5770792 1.png"/>
        <h4>PLAID:BLUE AND WHITE</h4>
        <p><span>RS 1299</span> Mrp incl. of all taxes</p>
    </div>
    <div class="image">
        <img src="./1715236404_5770792 1-3.png"/>
        <h4>PLAID:BLUE AND WHITE</h4>
        <p><span>RS 1299</span> Mrp incl. of all taxes</p>
    </div>
     <div class="image">
        <img src="./1715236404_5770792 1-4.png"/>
        <h4>PLAID:BLUE AND WHITE</h4>
        <p><span>RS 1299</span> Mrp incl. of all taxes</p>
    </div>
     <div class="image">
        <img src="./1715236404_5770792 1-5.png"/>
        <h4>PLAID:BLUE AND WHITE</h4>
        <p><span>RS 1299</span> Mrp incl. of all taxes</p>
    </div>
     <div class="image">
        <img src="./1715236404_5770792 1-6.png"/>
        <h4>PLAID:BLUE AND WHITE</h4>
        <p><span>RS 1299</span> Mrp incl. of all taxes</p>
    </div>
   </div>
</div>

</body>
</html>